[all]
k8s-controlplane-01 hostname=k8s-controlplane-01 ansible_host=192.168.1.110 ansible_user=rock ansible_ssh_pass=rock
k8s-controlplane-02 hostname=k8s-controlplane-02 ansible_host=192.168.1.115 ansible_user=rock ansible_ssh_pass=rock
k8s-controlplane-03 hostname=k8s-controlplane-03 ansible_host=192.168.1.109 ansible_user=rock ansible_ssh_pass=rock
k8s-node-01 hostname=k8s-node-01 ansible_host=192.168.1.107 ansible_user=rock ansible_ssh_pass=rock
k8s-node-02 hostname=k8s-node-02 ansible_host=192.168.1.111 ansible_user=rock ansible_ssh_pass=rock
k8s-node-03 hostname=k8s-node-03 ansible_host=192.168.1.104 ansible_user=rock ansible_ssh_pass=rock

[cluster:children]
controlplane
nodes

[controlplane]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[nodes]
k8s-node-01
k8s-node-02
k8s-node-03

[docker_cache]
#registry hostname=registry ansible_host=192.168.1.120 ansible_user=pi

; These entires are here for backward compatibility as we transition away from the old names.
[k8s:children]
masters
workers

[masters]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[workers]
k8s-node-01
k8s-node-02
k8s-node-03
