[all]
k8s-controlplane-01 hostname=k8s-controlplane-01 ansible_host=192.168.1.161 ansible_user=pi
k8s-controlplane-02 hostname=k8s-controlplane-02 ansible_host=192.168.1.162 ansible_user=pi
k8s-controlplane-03 hostname=k8s-controlplane-03 ansible_host=192.168.1.163 ansible_user=pi
k8s-node-01 hostname=k8s-node-01 ansible_host=192.168.1.171 ansible_user=pi
k8s-node-02 hostname=k8s-node-02 ansible_host=192.168.1.172 ansible_user=pi

[cluster:children]
controlplane
nodes

[controlplane]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[nodes]
k8s-node-01
k8s-node-02

[docker_cache]
registry hostname=registry ansible_host=192.168.1.120 ansible_user=pi

; These entires are here for backward compatibility as we transition away from the old names.
[k8s:children]
masters
workers

[masters]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[workers]
k8s-node-01
k8s-node-02
